{
  "name": "test-01",
  "version": "1.0.0",
  "description": "Simple mocha demo",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tony Pujals <tony@subfuzion.com> (http://twitter.com/subfuzion)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
